{
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeSBT",
		"Vintage",
		"floobits-sublime"
	],
	"ignored_words":
	[
		"rollable",
		"rollables"
	],
	"save_on_focus_lost": true,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
